[gd_scene load_steps=8 format=3 uid="uid://ddr6qtwy1pesd"]

[ext_resource type="Script" path="res://addons/cellular_automata_studio/cellular_automata_studio_2d.gd" id="1_6846p"]
[ext_resource type="Texture2D" uid="uid://2behgeplwycn" path="res://examples/grid_512x512.png" id="2_2d48e"]
[ext_resource type="Script" path="res://addons/cellular_automata_studio/string_color.gd" id="2_rqpuf"]

[sub_resource type="Resource" id="Resource_dpcxm"]
script = ExtResource("2_rqpuf")
text = "state_0"
color = Color(1, 0.980392, 0, 1)

[sub_resource type="Resource" id="Resource_086xb"]
script = ExtResource("2_rqpuf")
text = "state_1"
color = Color(1, 0.607843, 0, 1)

[sub_resource type="Resource" id="Resource_ksda4"]
script = ExtResource("2_rqpuf")
text = "state_2"
color = Color(1, 0.207843, 0, 1)

[sub_resource type="Resource" id="Resource_f5knf"]
script = ExtResource("2_rqpuf")
text = "state_3"
color = Color(1, 0, 0.545098, 1)

[node name="CompShadStudioEx1" type="Node2D"]

[node name="CellularAutomataStudio2D" type="Node" parent="." node_paths=PackedStringArray("display_in")]
script = ExtResource("1_6846p")
pause = true
WSX = 512
WSY = 512
display_in = NodePath("../Grid512x512")
cell_states = Array[ExtResource("2_rqpuf")]([SubResource("Resource_dpcxm"), SubResource("Resource_086xb"), SubResource("Resource_ksda4"), SubResource("Resource_f5knf")])
init_code = "
// INITIALISATION CODE (step = 0)
			int state = abs( present_state ) % 4 ;
			if(state == 0)
				future_state = state_0;
			if(state == 1)
				future_state = state_1;
			if(state == 2)
				future_state = state_2;
			if(state == 3)
				future_state = state_3;
"
exec_code = "
// EXECUTION CODE (step >= 1)

			if (present_state == state_0) {
				uint nb_1 = nb_neighbors_8(x,y,state_1);
				if ( nb_1 >= 3)	future_state = state_1;
			}
			if (present_state == state_1) {
				uint nb_2 = nb_neighbors_8(x,y,state_2);
				if ( nb_2 >= 3)	future_state = state_2;
			}
			if (present_state == state_2) {
				uint nb_3 = nb_neighbors_8(x,y,state_3);
				if ( nb_3 >= 3)	future_state = state_3;
			}
			if (present_state == state_3) {
				uint nb_0 = nb_neighbors_8(x,y,state_0);
				if ( nb_0 >= 3)	future_state = state_0;
			}"

[node name="Label" type="Label" parent="."]
offset_left = 1.99993
offset_top = 3.0
offset_right = 233.0
offset_bottom = 62.0
scale = Vector2(1.72, 1.72)
text = "Cellular Automata Studio
Example 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonStep" type="Button" parent="."]
offset_left = 58.0
offset_top = 240.0
offset_right = 158.0
offset_bottom = 271.0
scale = Vector2(2.7, 2.7)
text = "Step"

[node name="ButtonPlay" type="Button" parent="."]
offset_left = 58.0
offset_top = 342.0
offset_right = 158.0
offset_bottom = 373.0
scale = Vector2(2.7, 2.7)
text = "Play"

[node name="Grid512x512" type="Sprite2D" parent="."]
position = Vector2(840.5, 326)
scale = Vector2(1.2, 1.2)
texture = ExtResource("2_2d48e")

[connection signal="pressed" from="ButtonStep" to="CellularAutomataStudio2D" method="_on_button_step"]
[connection signal="pressed" from="ButtonPlay" to="CellularAutomataStudio2D" method="_on_button_play"]
