[gd_scene load_steps=3 format=3 uid="uid://dx1r8fjbuioka"]

[ext_resource type="Script" path="res://addons/cellular_automata_studio/cellular_automata_studio_2d.gd" id="1_nkpga"]
[ext_resource type="Texture2D" uid="uid://2behgeplwycn" path="res://examples/grid_512x512.png" id="2_coxy4"]

[node name="Tutorial" type="Node2D"]

[node name="CellularAutomata2D" type="Node" parent="." node_paths=PackedStringArray("display_in")]
script = ExtResource("1_nkpga")
WSX = 512
WSY = 512
display_in = NodePath("../Grid512x512")

[node name="Grid512x512" type="Sprite2D" parent="."]
position = Vector2(779, 303)
texture = ExtResource("2_coxy4")
